<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2d3032</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorAccent">#3449ba</color>
    <color name="colorText">#ffffff</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="colorSelected">#963f51b5</color>
    <color name="colorOrdered">#d50000</color>
    <color name="qrCodePrimary">#000000</color>
    <color name="qrCodeSecondary">#ffffff</color>
    <color name="Button">#00ffffff</color>
</resources>
