<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:D5:A2:20:2D:F1:1F:64:3D:3E:42:AD:B8:21:FB:52:C4:5C:B9:03%3Bcom.example.thomas.biosapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:D5:A2:20:2D:F1:1F:64:3D:3E:42:AD:B8:21:FB:52:C4:5C:B9:03

    SHA-1 certificate fingerprint:
    48:D5:A2:20:2D:F1:1F:64:3D:3E:42:AD:B8:21:FB:52:C4:5C:B9:03

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCVnInDKPse2VqOoSAQxMqvHx2KM87aQ3g</string>
</resources>
