<resources>

    <!-- Base application theme. -->
    <style name="MainTheme" parent="Theme.AppCompat.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorText</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:actionMenuTextColor">@color/colorText</item>
    </style>

</resources>
