<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/search_button"
            android:title="@string/action_search"
            android:icon="@drawable/ic_search_black_24dp"

            app:itemTextColor="@color/colorText"
            app:itemIconTint="@color/colorText"
            app:showAsAction="always"
            app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>