<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thomas.biosapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MainTheme">
        <activity
            android:name=".Controllers.Main.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Controllers.Main.DetailedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name=".Controllers.Contact.FeedbackActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".Controllers.Contact.MapsActivity"
            android:label="@string/title_activity_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controllers.Payments.PaymentActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_maps"
            android:theme="@style/MainTheme"/>

        <activity android:name=".Controllers.Seats.TicketSelectionActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_maps"
            android:theme="@style/MainTheme"/>


        <activity
            android:name=".Controllers.Seats.SeatsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_maps"
            android:theme="@style/MainTheme"/>
        <activity
            android:name=".Controllers.Tickets.TicketViewActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_maps"
            android:theme="@style/MainTheme" />

    </application>
</manifest>