<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.biosapp.Controllers.SeatsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSelectSeatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/select_seat_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewSelectSeat"
                app:layout_constraintStart_toStartOf="@+id/textViewSelectSeat"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectSeat" />

            <TextView
                android:id="@+id/textViewChairSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/no_seats_selected"
                app:layout_constraintEnd_toEndOf="@+id/textViewSelectSeatDescription"
                app:layout_constraintStart_toStartOf="@+id/textViewSelectSeatDescription"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectSeatDescription" />

            <Button
                android:id="@+id/buttonSelectChair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/select_chair"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textViewSelectSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/seats"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerChairAmount">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectableChair1"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair2"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair3"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair4"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair5"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair6"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair7"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair8"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair9"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectableChair10"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair11"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair12"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair13"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair14"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair15"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair16"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair17"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair18"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/chairSpace1"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectableChair19"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair20"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair21"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair22"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair23"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair24"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair25"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair26"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair27"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row4Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectableChair28"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair29"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair30"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair31"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair32"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair33"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair34"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair35"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair36"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/chairSpace2"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row5Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectableChair37"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair38"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair39"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair40"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair41"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair42"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair43"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair44"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair45"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/row6Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/selectableChair46"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair47"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair48"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair49"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair50"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair51"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair52"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair53"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                    <ImageView
                        android:id="@+id/selectableChair54"
                        android:layout_width="@dimen/chair_size"
                        android:layout_height="@dimen/chair_size"
                        app:srcCompat="@drawable/chair" />

                </GridLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerChairAmount"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewChairSelected"
                app:layout_constraintStart_toStartOf="@+id/textViewChairSelected"
                app:layout_constraintTop_toBottomOf="@+id/textViewChairSelected" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
