<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.biosapp.Controllers.Tickets.TicketViewActivity">

    <TextView
        android:id="@+id/textViewTicketDetailScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ticket"
        android:textSize="@dimen/activity_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReturnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/return_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTicketSeatRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTicketDetailScreen"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketDetailScreen"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketDetailScreen" />

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="144dp"
        android:layout_height="134dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textViewTicketSeatRange"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketSeatRange"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketSeatRange"
        app:srcCompat="@color/qrCodeSecondary" />

    <TextView
        android:id="@+id/textViewTicketMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQRCode"
        app:layout_constraintStart_toStartOf="@+id/imageViewQRCode"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQRCode" />

    <TextView
        android:id="@+id/textViewTicketMovieTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTicketMovieTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieTitle" />

</android.support.constraint.ConstraintLayout>
